# TwitchTests

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 004da850-4aa1-4b82-b500-86028165d2ae-container.json  00cc7250-647d-4847-9e57-12d84890680f-container.json  01850cfe-a01b-45af-a330-3f404aa6758c-container.json  08cbd57d-490a-4417-a7d5-2d360d36ef96-container.json  0ae21d8f-7530-4036-ab07-13e2e53dc533-result.json  0fe2c680-d799-40ba-8d2e-69b2d07ccbfa-result.json  1e612891-9baa-4028-8c45-13fe556f78e3-container.json  1e667f27-b155-4721-8349-2b8a62d17677-result.json  305b59cf-f699-488e-9bd2-adc1449bd8a5-result.json  3c03ae81-537e-4632-85d5-3d7369ca4881-container.json  3d16e444-a420-49b6-8685-be90b4dc3de6-container.json  472edc76-f980-4bda-a618-5eb6bb22833c-container.json  48b78f6b-9324-442c-8468-4087b32e56d9-result.json  4c4bdb8e-d404-42d2-8e31-3d33df6af5dd-container.json  60a8de86-6ba4-471c-9b1b-cd7597ec9928-container.json  6744e628-5fb4-4ace-b7c7-b692f0b5c12c-attachment.html  6d5995b8-845d-46de-8cbe-991a77478ab6-result.json  6ea79883-7e77-4a5d-8855-5c342418290d-container.json  7508b480-4aff-47ed-bb2b-99511fd27f23-container.json  87742eef-7de4-470c-a357-e6f4791af575-result.json  8794c1ec-9b39-4756-9cfd-7961284a47ea-result.json  8b9fbec0-4383-49b3-87dd-92d0336317a3-container.json  8fdafcbf-f6da-46fa-beca-bc5f42a22f70-container.json  9179de24-3761-4a85-8285-b1c681f2c974-result.json  a0f5ad85-d4d8-4ec7-bd66-96f7d5802041-attachment.html  a3c00ab7-18a4-49f1-afbf-92053feabb43-attachment.html  b5983f9e-9437-404e-964e-3ddbfe14a5c0-result.json  b616a72b-daab-47f7-9040-3b08f1314956-container.json  b70eafed-09d9-4827-8509-f9dd7f4b7d85-container.json  bcb6c66d-84f0-4816-a594-ebd5623fa380-container.json  c755061f-53d4-49e9-9ee6-ac64a9e73c3d-container.json  c807aac5-707f-4eba-a7f3-fedc3d5a6255-result.json  c8d607c6-9f1a-4a77-b513-3b3e5b970882-container.json  d2557382-1396-4c4b-a6cf-07c0dc1df3c3-container.json  d40eae99-f003-40ed-9508-f1910e4145a6-container.json  dbc4819a-53cb-48a4-a370-cf5900376cd2-container.json  e33d10cd-c670-4b20-a9fd-bf913fc2df64-container.json  f00a4778-b39d-469f-a2ee-fe00bff6db42-result.json  f6b08628-64cc-4193-b922-36529ea7c45d-result.json  f75a1c78-a1e9-423c-8d4a-5ee01c92ef83-container.json  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/models/: AuthRequestDTO.java  AuthResponseDTO.java  ErrorResponseDTO.java  ScheduleRequestDTO.java  ScheduleResponseDTO.java  StreamsResponseDTO.java  UserResponseDTO.java  VideoResponseDTO.java
src/test/java/api/specs/: TwitchSpec.java
src/test/java/api/steps/: APISteps.java
src/test/java/api/tests/: APISteps.java  LoginApiTests.java  LoginTests.java  ScheduleApiTests.java  StreamsApiTests.java  TestBaseAPI.java  UsersApiTests.java  VideosApiTests.java
src/test/java/common/config/: APITestDataConfig.java  ApiConfig.java  AuthConfig.java  WebConfig.java
src/test/java/common/data/: LanguageData.java
src/test/java/common/helpers/: AllureListener.java  Attach.java
src/test/java/common/utils/: CsvUtils.java  DateUtils.java
src/test/java/data/: Language.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: MainPage.java
src/test/java/pages/components/: LanguageSwitcher.java
src/test/java/tests/: TestBase.java  TwitchWebTest.java
src/test/java/ui/pages/: BrowsePage.java  DevelopersPage.java  DocsPage.java  MainPage.java  StreamerPage.java
src/test/java/ui/pages/components/: LanguageSwitcher.java
src/test/java/ui/tests/: TestBaseUI.java  UIFiltrationTests.java  UILocalizationTests.java  UINavigationTests.java  UISearchContentTests.java  UISearchStreamerTests.java
src/test/resources/config/: api.properties  apiTestData.properties  local.properties
src/test/resources/files/: localization.csv
src/test/resources/tpl/: request.ftl
